# termo-home

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/es/atrujillo/iot/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/atrujillo/iot/android/: MainActivity.kt  TemperaturePressureService.kt
app/src/main/java/es/atrujillo/iot/android/activity/: MainActivity.kt  TempoIotActivity.kt
app/src/main/java/es/atrujillo/iot/android/extension/: LogExtensions.kt
app/src/main/java/es/atrujillo/iot/android/model/: TPLinkChangeStateParams.kt  TPLinkChangeStateRequest.kt  TPLinkDevice.kt  TPLinkDeviceResponseResult.kt  TPLinkDevicesRequest.kt  TPLinkDevicesResponse.kt  TPLinkLoginParams.kt  TPLinkLoginRequest.kt  TPLinkLoginResponse.kt  TPLinkLoginResponseResult.kt  TermoHistoricData.kt
app/src/main/java/es/atrujillo/iot/android/model/firebase/: LimitData.kt
app/src/main/java/es/atrujillo/iot/android/networking/: TPLinkHttpClientHolder.kt  TPLinkService.kt  TPLinkServiceClient.kt
app/src/main/java/es/atrujillo/iot/android/util/: AppUuidGenerator.kt
app/src/main/res/layout/: display_temperature.xml
app/src/test/java/es/atrujillo/iot/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
termohome-app/: build.gradle
termohome-app/src/androidTest/java/es/atrujillo/termohome/app/: ExampleInstrumentedTest.kt
termohome-app/src/main/: AndroidManifest.xml
termohome-app/src/main/java/es/atrujillo/termohome/app/: TermoActivity.kt
termohome-app/src/main/java/es/atrujillo/termohome/app/activity/: TermoActivity.kt  TermoChartActivity.kt
termohome-app/src/main/java/es/atrujillo/termohome/app/math/: HistoricToEntryProcessor.kt
termohome-app/src/main/java/es/atrujillo/termohome/app/model/firebase/: TermoHistoricCalendarData.kt  TermoHistoricRawData.kt
termohome-app/src/main/java/es/atrujillo/termohome/app/service/: PowerStateChangeObserver.kt
termohome-app/src/main/res/drawable/: ic_bar_chart.xml  ic_bar_chart_white.xml
termohome-app/src/main/res/layout/: activity_chart.xml  activity_termo.xml  content_termo_chart.xml
termohome-app/src/main/res/values/: strings.xml
termohome-app/src/test/java/es/atrujillo/termohome/app/: ExampleUnitTest.kt
termohome-common/: build.gradle
termohome-common/src/main/: AndroidManifest.xml
termohome-common/src/main/java/es/atrujillo/termohome/common/config/: TermoHomeFirebaseApp.kt
termohome-common/src/main/java/es/atrujillo/termohome/common/extension/: LogExtensions.kt
termohome-common/src/main/java/es/atrujillo/termohome/common/model/firebase/: FirebaseKeys.kt  LimitData.kt  TermoHistoricCalendarData.kt  TermoHistoricRawData.kt
termohome-common/src/main/res/values/: strings.xml
termohome-common/src/test/java/es/atrujillo/termohome/common/: ExampleUnitTest.java
termohome-iot/: build.gradle  google-services.json
termohome-iot/release/: output.json
termohome-iot/src/androidTest/java/es/atrujillo/iot/android/: ExampleInstrumentedTest.kt
termohome-iot/src/main/: AndroidManifest.xml
termohome-iot/src/main/java/es/atrujillo/iot/android/activity/: TempoIotActivity.kt
termohome-iot/src/main/java/es/atrujillo/iot/android/config/: TermoHomeApplication.kt  TermoHomeIOT.kt
termohome-iot/src/main/java/es/atrujillo/iot/android/extension/: LogExtensions.kt
termohome-iot/src/main/java/es/atrujillo/iot/android/hardware/: HardwareManager.kt
termohome-iot/src/main/java/es/atrujillo/iot/android/model/: FirebaseBoolean.kt
termohome-iot/src/main/java/es/atrujillo/iot/android/model/firebase/: TermoHistoricData.kt
termohome-iot/src/main/java/es/atrujillo/iot/android/model/tplink/: TPLinkChangeStateParams.kt  TPLinkChangeStateRequest.kt  TPLinkDevice.kt  TPLinkDeviceResponseResult.kt  TPLinkDevicesRequest.kt  TPLinkDevicesResponse.kt  TPLinkLoginParams.kt  TPLinkLoginRequest.kt  TPLinkLoginResponse.kt  TPLinkLoginResponseResult.kt
termohome-iot/src/main/java/es/atrujillo/iot/android/networking/: MoshiConverterHolder.kt  TPLinkHttpClientHolder.kt  TPLinkServiceClient.kt
termohome-iot/src/main/java/es/atrujillo/iot/android/service/: TemperaturePressureService.kt
termohome-iot/src/main/res/values/: strings.xml
termohome-iot/src/test/java/es/atrujillo/iot/android/: ExampleUnitTest.kt
