<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_margin="160dp"
        android:id="@+id/temperatureText"
        android:textColor="#1a37dc"
        android:textSize="90sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>